demory/demory.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package="github.com/huseyinbabal/demory-proto/golang/demory";

message MapPutRequest {
  string name = 1;
  string key = 2;
  bytes value = 3;
}

message MapPutIfAbsentRequest {
  string name = 1;
  string key = 2;
  bytes value = 3;
}

message MapGetRequest{
  string name = 1;
  string key = 2;
}

message MapGetResponse{
  bytes value = 1;
}

message MapRemoveRequest{
  string name = 1;
  string key = 2;
}

message MapClearRequest{
  string name = 1;
  string key = 2;
}

message JoinToClusterRequest {
  string server_address = 1;
  string server_id = 2;
  uint64 previous_index = 3;
}

message JoinToClusterResponse {
  enum JoinResult {
    SUCCESS = 0;
    NOT_A_LEADER = 1;
  }
  JoinResult result = 1;
}

service Demory{
  rpc MapPut(MapPutRequest) returns (google.protobuf.Empty){}
  rpc MapGet(MapGetRequest) returns (MapGetResponse){}
  rpc MapPutIfAbsent(MapPutIfAbsentRequest) returns (google.protobuf.Empty){}
  rpc Remove(MapRemoveRequest) returns (google.protobuf.Empty){}
  rpc Clear(MapGetRequest) returns (google.protobuf.Empty){}
  rpc JoinToCluster(JoinToClusterRequest) returns (JoinToClusterResponse){}
}
